<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络," />










<meta name="description" content="前言: 最近搬到一个新地方,没有网,对于一个程序员没有网络是多么痛苦的一件事情呀.还好房东留下了一个RJ-45的网络接口.哈哈哈哈,这不是给我机会了么?好,立马插入网线来看看有没什么可以好玩的东西.  开始干活:插入DHCP发现就获取到了IP 123456789$ ifconfig	eth0    Link encap:Ethernet  HWaddr C6:D6:06:33:xx:xx">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="破解房东网络">
<meta property="og:url" content="https://youkale.github.io/2015/11/21/crack-landlord-networks/index.html">
<meta property="og:site_name" content="一直在路上">
<meta property="og:description" content="前言: 最近搬到一个新地方,没有网,对于一个程序员没有网络是多么痛苦的一件事情呀.还好房东留下了一个RJ-45的网络接口.哈哈哈哈,这不是给我机会了么?好,立马插入网线来看看有没什么可以好玩的东西.  开始干活:插入DHCP发现就获取到了IP 123456789$ ifconfig	eth0    Link encap:Ethernet  HWaddr C6:D6:06:33:xx:xx">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-11T15:55:22.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="破解房东网络">
<meta name="twitter:description" content="前言: 最近搬到一个新地方,没有网,对于一个程序员没有网络是多么痛苦的一件事情呀.还好房东留下了一个RJ-45的网络接口.哈哈哈哈,这不是给我机会了么?好,立马插入网线来看看有没什么可以好玩的东西.  开始干活:插入DHCP发现就获取到了IP 123456789$ ifconfig	eth0    Link encap:Ethernet  HWaddr C6:D6:06:33:xx:xx">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://youkale.github.io/2015/11/21/crack-landlord-networks/"/>





  <title>破解房东网络 | 一直在路上</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一直在路上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://youkale.github.io/2015/11/21/crack-landlord-networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="低端程序员">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一直在路上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">破解房东网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-21T03:18:43+08:00">
                2015-11-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/21/crack-landlord-networks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2015/11/21/crack-landlord-networks/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/11/21/crack-landlord-networks/" class="leancloud_visitors" data-flag-title="破解房东网络">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言:"></a>前言:</h2><blockquote>
<p>最近搬到一个新地方,没有网,对于一个程序员没有网络是多么痛苦的一件事情呀.<br>还好房东留下了一个RJ-45的网络接口.哈哈哈哈,这不是给我机会了么?<br>好,立马插入网线来看看有没什么可以好玩的东西.</p>
</blockquote>
<h3 id="开始干活"><a href="#开始干活" class="headerlink" title="开始干活:"></a>开始干活:</h3><p>插入DHCP发现就获取到了IP</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ ifconfig</span><br><span class="line">	eth0    Link encap:Ethernet  HWaddr C6:D6:06:33:xx:xx  </span><br><span class="line">          inet addr:192.169.31.23  Bcast:192.169.30.255  Mask:255.255.255.0</span><br><span class="line">          inet6 addr: fe80::c4d6:6ff:fe33:933b/64 Scope:Link</span><br><span class="line">          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1</span><br><span class="line">          RX packets:25961173 errors:0 dropped:17 overruns:0 frame:0</span><br><span class="line">          TX packets:18604131 errors:0 dropped:0 overruns:0 carrier:0</span><br><span class="line">          collisions:0 txqueuelen:0 </span><br><span class="line">          RX bytes:27916381007 (25.9 GiB)  TX bytes:1554819614 (1.4 GiB)</span><br></pre></td></tr></table></figure>
<p>看看路由信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ route -n</span><br><span class="line">	Kernel IP routing table</span><br><span class="line">	Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</span><br><span class="line">	0.0.0.0         192.169.30.1    0.0.0.0         UG    0      0        0 eth0</span><br><span class="line">	192.169.30.1    0.0.0.0         255.255.255.255 UH    0      0        0 eth0</span><br><span class="line">	192.169.31.0    0.0.0.0         255.255.255.0   U     1      0        0 eth0</span><br></pre></td></tr></table></figure>
<p>哟呵,网关地址 192.169.30.1 Metric 0</p>
<p>但是我实际的获取到的IP却是 192.169.31.23 Metric 1</p>
<p>这里说实话我是不太理解的,相当于我实际的地址到网关还还隔了一个路由器,咦?</p>
<p>那我就是ping一下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$   ping 192.169.30.1</span><br><span class="line">	PING 192.169.30.1 (192.169.30.1): 56 data bytes</span><br><span class="line">	64 bytes from 192.169.30.1: seq=0 ttl=64 time=0.462 ms</span><br><span class="line">	64 bytes from 192.169.30.1: seq=1 ttl=64 time=0.523 ms</span><br><span class="line">	64 bytes from 192.169.30.1: seq=2 ttl=64 time=0.532 ms</span><br><span class="line">	64 bytes from 192.169.30.1: seq=3 ttl=64 time=0.402 ms</span><br></pre></td></tr></table></figure>
<p>额,ttl=64就是直连的嘛.</p>
<p>好吧,能ping通,那看看开了什么端口.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Discovered open port 80/tcp on 192.169.30.1</span><br><span class="line">Discovered open port 22/tcp on 192.169.30.1</span><br><span class="line">Discovered open port 53/tcp on 192.169.30.1</span><br></pre></td></tr></table></figure>
<p>80应该是什么后台管理</p>
<p>22这个可能和这个后台管理密码一样.</p>
<p>至于这个53端口DNS解析,大家都知道.</p>
<p>我试了下一些常用的初始化帐号密码和弱口令,没有成功.有些少许的失落.</p>
<p>最后还剩一个53端口,记得以前电信还是移动没有封DNS解析,可以通过这个端口免费上网呢,那都还是2.5G年代了.</p>
<p>好吧,那用网络有没有连接的域名来试试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nslookup www.baidu.com</span><br></pre></td></tr></table></figure>
<p>哈哈哈,居然能通,能解析呢.<br>(udp 53)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ telnet 4.4.2.2 53</span><br></pre></td></tr></table></figure>
<p>yes,也能连接.<br>(tcp 53)</p>
<p>tcp/udp 53端口全开放,看来上网问题解决了.</p>
<p>大神们估计已经知道怎么办了.那么你如果不知道怎么办那么小弟现在就把这个方法告诉你(大神别见笑).</p>
<pre><code>     1                      2                3
你的房间(RJ-45)  -----&gt;  房东路由器  ----&gt;  DNS服务器
</code></pre><p>房东的路由器会对所有接入的设备(电脑,路由器)分发一个IP,于是在内网其实你的电脑和房东的路由器其实已经可以通信了.</p>
<p>上不了网的原因是,房东在路由器上做一些规则(也可以叫防火墙),只针对拥有PPPOE帐号拨号的人,才允许他们上网.</p>
<p>但是我们传统上网都是需要做<a href="https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener">DNS解析</a>的吧?</p>
<p>但是呢房东没有对这个进行白名单处理.任何人都可以做DNS解析.</p>
<p>好吧此处的重点就是,假设我在外网有一个服务器开放了53端口,然后我所有的数据包,都通过这53的端口发送,我是不是有可以上网了呢??</p>
<p>好吧,这些都成立了,那么下面就开始干活了:</p>
<ul>
<li>外网的一个服务器并可以使用的53端口(SS服务端使用).</li>
<li>接入客户端可以连接53端口.</li>
</ul>
<p> 我们姑且把这种连接叫做建立一种管道吧(叫虚拟专用网/隧道也可以).</p>
<p> 外网服务器我用的是xx云的服务器,上面搭建一个shadowsocks服务<br> 我的接入端我选择一个支持openwrt的路由器,上面搭一个shadowsocks透明代理.<br> 下面就是一些具体的配置惹:</p>
<h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端:"></a>服务端:</h3> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ wget  https://raw.githubusercontent.com/wildcoder-me/stackscript/master/stackscript.sh</span><br><span class="line">	 chmod a+x stackscript.sh</span><br><span class="line">	 ./stackscript.sh</span><br><span class="line">	 cat /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<p> 你没看错,服务器就这么容易搭建.</p>
<p> ps:这个脚本是我fork <a href="https://github.com/clowwindy" target="_blank" rel="noopener">clowwindy</a>的一个仓库</p>
<p> /etc/shadowsocks.json 这里就是你的ss服务器的相关信息啦.客户端配置需要这些的.<br> 好,下面给你们看看(当然这个不是我真实服务器信息).</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="string">"server"</span>:<span class="string">"0.0.0.0"</span>,</span><br><span class="line">   <span class="string">"server_port"</span>:2462,</span><br><span class="line">   <span class="string">"local_port"</span>:8108,</span><br><span class="line">   <span class="string">"password"</span>:<span class="string">"11111111111111"</span>,</span><br><span class="line">   <span class="string">"timeout"</span>:300,</span><br><span class="line">   <span class="string">"method"</span>:<span class="string">"aes-256-cfb"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="openwrt"><a href="#openwrt" class="headerlink" title="openwrt:"></a>openwrt:</h3><p> 需要安装这个包shadowsocks-libev,可以自己去下对应版本的包,也可以自己编译啦.<br> 然后就配置一个透明代理.</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  vi /etc/init.d/shadowsocks</span><br></pre></td></tr></table></figure>
<p> 主要是配置ss-redir这个透明代理,使用的</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_JP=/etc/shadowsocks-jp.json     </span><br><span class="line"><span class="function"><span class="title">start</span></span>() &#123;                           </span><br><span class="line">       service_start /usr/bin/ss-redir -c <span class="variable">$CONFIG</span> -b 192.168.71.1 </span><br><span class="line">&#125;                                                                                                                                                                               </span><br><span class="line"><span class="function"><span class="title">stop</span></span>() &#123;</span><br><span class="line">       service_stop /usr/bin/ss-redir </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>iptables -t nat -N REDSOCKS2
iptables -t nat -A PREROUTING -i br-lan -p tcp -j REDSOCKS2
iptables -t nat -A PREROUTING -i br-lan -p udp -j REDSOCKS2

#这个ip网段的地址不进行转发
iptables -t nat -A REDSOCKS2 -d 127.0.0.0/8 -j RETURN
iptables -t nat -A REDSOCKS2 -d 192.168.0.0/16 -j RETURN
iptables -t nat -A REDSOCKS2 -d 10.8.0.0/16 -j RETURN
iptables -t nat -A REDSOCKS2 -d 224.0.0.0/4 -j RETURN
iptables -t nat -A REDSOCKS2 -d 240.0.0.0/4 -j RETURN

#转发对应的透明代理的客户端的端口
#--to-ports 这个地方是你上面shadowsocks.json的local_port
iptables -t nat -A REDSOCKS2 -p tcp -j REDIRECT --to-ports 8107
iptables -t nat -A REDSOCKS2 -p udp -j REDIRECT --to-ports 8107
</code></pre><p>好吧,这些基本上都搞定了.你可以愉快的上网了.</p>
<p>对于用了我上面说的方法,而引发的纠纷,小弟可是承担不起哦.</p>
<p>姿势补充: 其实还有以来ICMP包来穿透防火墙啦,其原理也差不多,只是用的协议不一样,当然你也需要有支持这些协议的服务,就像上面的shadowsocks</p>
<p>以上仅供学习,别拿去干坏事哦。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/21/http-api-auth/" rel="prev" title="浅谈Http API验证">
                浅谈Http API验证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">低端程序员</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始干活"><span class="nav-number">1.1.</span> <span class="nav-text">开始干活:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端"><span class="nav-number">1.2.</span> <span class="nav-text">服务端:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#openwrt"><span class="nav-number">1.3.</span> <span class="nav-text">openwrt:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">低端程序员</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'KQiw4J2UPV5z9nPzDQAP5rdm-gzGzoHsz',
        appKey: 'xqkat1FmaGnX5LEiFQwYlsf3',
        placeholder: '说点什么...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'20' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.6.js"></script>
  <script>AV.initialize("KQiw4J2UPV5z9nPzDQAP5rdm-gzGzoHsz", "xqkat1FmaGnX5LEiFQwYlsf3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
