<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="隐私," />










<meta name="description" content="0x01本文主要是给安全意识薄弱的盆友们看的，黑阔请绕行.要是有说得不对的地方，砖头可要轻点扔哦！ 0x02今天的主题就是：如何注册用户 那么我们看看一个简单的日常的行为，到底会有一些什么隐患。  撞库这什么鬼？不说好的注册用户么？别急先让我举个栗子：比如我在163.com注册了一个用户miaolegemi，密码19901010，我又在一个某小电影的网站注册了一个帐号密码一样的帐号.有一天你的小电">
<meta name="keywords" content="隐私">
<meta property="og:type" content="article">
<meta property="og:title" content="我拿什么保护你，我的隐私(1)">
<meta property="og:url" content="https://youkale.github.io/2016/01/01/how-can-protect-personal-privacy-1/index.html">
<meta property="og:site_name" content="一直在路上">
<meta property="og:description" content="0x01本文主要是给安全意识薄弱的盆友们看的，黑阔请绕行.要是有说得不对的地方，砖头可要轻点扔哦！ 0x02今天的主题就是：如何注册用户 那么我们看看一个简单的日常的行为，到底会有一些什么隐患。  撞库这什么鬼？不说好的注册用户么？别急先让我举个栗子：比如我在163.com注册了一个用户miaolegemi，密码19901010，我又在一个某小电影的网站注册了一个帐号密码一样的帐号.有一天你的小电">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-11T12:38:45.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我拿什么保护你，我的隐私(1)">
<meta name="twitter:description" content="0x01本文主要是给安全意识薄弱的盆友们看的，黑阔请绕行.要是有说得不对的地方，砖头可要轻点扔哦！ 0x02今天的主题就是：如何注册用户 那么我们看看一个简单的日常的行为，到底会有一些什么隐患。  撞库这什么鬼？不说好的注册用户么？别急先让我举个栗子：比如我在163.com注册了一个用户miaolegemi，密码19901010，我又在一个某小电影的网站注册了一个帐号密码一样的帐号.有一天你的小电">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://youkale.github.io/2016/01/01/how-can-protect-personal-privacy-1/"/>





  <title>我拿什么保护你，我的隐私(1) | 一直在路上</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一直在路上</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://youkale.github.io/2016/01/01/how-can-protect-personal-privacy-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="低端程序员">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一直在路上">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我拿什么保护你，我的隐私(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-01T15:19:00+08:00">
                2016-01-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/01/how-can-protect-personal-privacy-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/01/01/how-can-protect-personal-privacy-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/01/01/how-can-protect-personal-privacy-1/" class="leancloud_visitors" data-flag-title="我拿什么保护你，我的隐私(1)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h3><p>本文主要是给安全意识薄弱的盆友们看的，黑阔请绕行.要是有说得不对的地方，砖头可要轻点扔哦！</p>
<h3 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h3><p>今天的主题就是：<strong>如何注册用户</strong><br> 那么我们看看一个简单的日常的行为，到底会有一些什么隐患。</p>
<blockquote>
<p><a href="http://www.zhihu.com/question/21562202" target="_blank" rel="noopener">撞库</a><br>这什么鬼？不说好的注册用户么？别急先让我举个栗子：比如我在163.com注册了一个用户miaolegemi，密码19901010，我又在一个某小电影的网站注册了一个帐号密码一样的帐号.有一天你的小电影网站被黑阔(黑阔不一定等于hacker)入侵了，那么我的帐号密码被黑阔知道了，黑阔就会拿我这些帐号密码到个各大网站去试试，看能不能登陆，假如刚好跟我的appleid一样，那就可以锁定我手机或者看我相册羞羞的照片，当然你可能会说：还好我的帐号密码跟appleid不一样，只是跟支付宝一样，那么我就恭喜下你咯！</p>
</blockquote>
<p>好！大致说完了撞库，应该都知道密码的重要性了，好那么我们开始注册，打开小电影网站abc.xxx</p>
<ul>
<li>用户名：zhangshan</li>
<li>密码：zhangshan19901010¥&amp;@</li>
</ul>
<p>大家觉得这个密码怎么样？<br>够复杂的吧？嘿嘿嘿！<br>其实呢这个密码有个很容易被忽视的问题，既然访问的是小电影网站，那么想的匿名，而这里的用户名和密码中暴露了我的姓名及生日信息，然后我刚好完善了个人信息，增加了手机号码，说不定哪天接到这样的电话：张先生你好，今天是你生日，有人给你寄了xxx礼物，请汇款到xxx上哦！</p>
<h3 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h3><p>擦，我上个网我容易么？好可怕</p>
<p>如果你能坚持看到这里，那么我觉得你已经在想：我如何设置我的帐号密码呢？</p>
<p>也有盆友可能会问：APP要用手机注册怎么办？<br>这个确实也是一个头疼的问题，特别是那种除了手机其他方式就无法注册的app，如果你对隐私要求很高，那么就放弃别用吧！或者就是注册一个北美虚拟号，当然国内的app不支持米国虚拟号。其实用手机注册还有一个口怕的地方。又举个栗子啊，记得鹅厂（QQ）有个功能是通过你的好友找到好友，是不是好神奇？假如某个不良app上传了你的通讯录，你的另外一个未知朋友也上传了通讯录，那么是不是可以通过算法找到你朋友的朋友？假如你用的这个app，哪天被入侵了，黑阔是不是就把你的朋友关系全部都拿到了？那么你的朋友也因为你的上传通讯录受到骚扰哦，如果你非用不可那么晚只能建议用一些大公司的app，因为他们有专业的安全评估人员。 相对风险比较低一些！</p>
<h3 id="0x04"><a href="#0x04" class="headerlink" title="0x04"></a>0x04</h3><p>我啰嗦了半天，貌似解决方案还没给出来呢，好吧，那我就把我管理密码的方式给大家说说了，主要是两种：</p>
<ol>
<li>使用开源的密码管理工具keepassx，因为它可以win+linux+android 平台使用，本人太屌丝，没有用过Mac和iOS所以还不知道苹果上用哪个比较靠谱！</li>
<li>对于我比较重要的帐号我开通了两步验证。(其实我一直想写一个两步验证的服务器，提供相关的api给大家用，只是不知道google的那个算法，有知道的大神速度发链接呀！)</li>
</ol>
<p>补充：对于那种你觉得不靠谱的网站建议备用一个随机的邮箱来注册（如：<a href="mailto:dhdjsie3hs@gmail.com" target="_blank" rel="noopener">dhdjsie3hs@gmail.com</a>)，然后将这歌随机邮箱的信息自动的转发到你某个邮箱中！</p>
<p>好了相关帐号密码的我就说到这吧，关于隐私还有很多，期待我的下一篇博文吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/隐私/" rel="tag"># 隐私</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/21/http-api-auth/" rel="next" title="浅谈Http API验证">
                <i class="fa fa-chevron-left"></i> 浅谈Http API验证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/03/how-can-protect-personal-privacy-2/" rel="prev" title="我拿什么保护你，我的隐私(2)">
                我拿什么保护你，我的隐私(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">低端程序员</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01"><span class="nav-number">1.</span> <span class="nav-text">0x01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02"><span class="nav-number">2.</span> <span class="nav-text">0x02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03"><span class="nav-number">3.</span> <span class="nav-text">0x03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04"><span class="nav-number">4.</span> <span class="nav-text">0x04</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">低端程序员</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'KQiw4J2UPV5z9nPzDQAP5rdm-gzGzoHsz',
        appKey: 'xqkat1FmaGnX5LEiFQwYlsf3',
        placeholder: '说点什么...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'20' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.6.js"></script>
  <script>AV.initialize("KQiw4J2UPV5z9nPzDQAP5rdm-gzGzoHsz", "xqkat1FmaGnX5LEiFQwYlsf3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
